# POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/condo
spring.datasource.username=root
spring.datasource.password=root

# FLYWAY
flyway.enabled=true
